0.5, 'Elastic Bandage', 'USA', 'Beige', 'Bandaging Supplies',
0.2, 'Gauze Roll', 'China', 'White', 'Bandaging Supplies',
0.3, 'Adhesive Tape', 'Germany', 'Clear', 'Bandaging Supplies',
0.4, 'Butterfly Closures', 'Japan', 'White', 'Bandaging Supplies',
0.1, 'Triangular Bandage', 'India', 'Beige', 'Bandaging Supplies',
0.6, 'Sterile Gauze Pads', 'USA', 'White', 'Bandaging Supplies',
0.3, 'Hydrocolloid Dressing', 'France', 'Clear', 'Wound Care Products',
0.5, 'Antiseptic Wipes', 'Italy', 'White', 'Wound Care Products',
0.4, 'Silver Nitrate Sticks', 'Spain', 'Gray', 'Wound Care Products',
0.2, 'Hydrogel Dressing', 'Canada', 'Clear', 'Wound Care Products',
0.7, 'Alcohol Swabs', 'Mexico', 'White', 'Wound Care Products',
0.4, 'Burn Relief Gel', 'USA', 'Clear', 'Wound Care Products',
0.5, 'Sterile Cotton Balls', 'China', 'White', 'Wound Care Products',
0.3, 'Diagnostic Penlight', 'Germany', 'Silver', 'Diagnostic Instruments',
0.4, 'Stethoscope', 'Japan', 'Black', 'Diagnostic Instruments',
0.2, 'Blood Pressure Cuff', 'India', 'Blue', 'Diagnostic Instruments',
0.6, 'Thermometer', 'USA', 'White', 'Diagnostic Instruments',
0.4, 'Pulse Oximeter', 'France', 'Red', 'Diagnostic Instruments',
0.7, 'CPR Mask', 'Italy', 'Clear', 'Emergency Resuscitation Equipment',
0.5, 'Bag Valve Mask', 'Spain', 'Green', 'Emergency Resuscitation Equipment',
0.3, 'Defibrillator Pads', 'Canada', 'White', 'Emergency Resuscitation Equipment',
0.4, 'Rescue Breathing Barrier', 'Mexico', 'Clear', 'Emergency Resuscitation Equipment',
0.5, 'N95 Respirator', 'USA', 'White', 'Personal Protective Equipment (PPE)',
0.2, 'Surgical Gown', 'China', 'Blue', 'Personal Protective Equipment (PPE)',
0.3, 'Face Shield', 'Germany', 'Clear', 'Personal Protective Equipment (PPE)',
0.4, 'Disposable Gloves', 'Japan', 'Purple', 'Personal Protective Equipment (PPE)',
0.5, 'Safety Goggles', 'India', 'Black', 'Personal Protective Equipment (PPE)',
0.6, 'Sterile Scalpels', 'USA', 'Silver', 'Surgical Instruments',
0.3, 'Surgical Scissors', 'France', 'Silver', 'Surgical Instruments',
0.4, 'Hemostats', 'Italy', 'Silver', 'Surgical Instruments',
0.5, 'Retractors', 'Spain', 'Silver', 'Surgical Instruments',
0.7, 'Suture Kit', 'Canada', 'Black', 'Surgical Instruments',
0.4, 'ECG Machine', 'Mexico', 'White', 'Patient Monitoring Devices',
0.5, 'Fetal Doppler', 'USA', 'Pink', 'Patient Monitoring Devices',
0.3, 'Heart Rate Monitor', 'China', 'Black', 'Patient Monitoring Devices',
0.4, 'Blood Glucose Meter', 'Germany', 'Blue', 'Patient Monitoring Devices',
0.6, 'IV Drip Set', 'Japan', 'Clear', 'Fluid Administration Equipment',
0.2, 'Infusion Pump', 'India', 'White', 'Fluid Administration Equipment',
0.3, 'Syringe Pump', 'USA', 'Blue', 'Fluid Administration Equipment',
0.4, 'Fluid Warmer', 'France', 'White', 'Fluid Administration Equipment',
0.5, 'Ambulance Stretcher', 'Italy', 'Yellow', 'Emergency Transportation Aids',
0.7, 'Spine Board', 'Spain', 'Red', 'Emergency Transportation Aids',
0.4, 'Wheelchair', 'Canada', 'Black', 'Rehabilitation and Mobility Aids',
0.5, 'Crutches', 'Mexico', 'Gray', 'Rehabilitation and Mobility Aids',
0.3, 'Walkers', 'USA', 'Silver', 'Rehabilitation and Mobility Aids',
0.4, 'Shower Chair', 'China', 'White', 'Hygiene and Sanitation Supplies',
0.2, 'Bedpan', 'Germany', 'Blue', 'Hygiene and Sanitation Supplies',
0.3, 'Urinal', 'Japan', 'White', 'Hygiene and Sanitation Supplies',
0.5, 'Toilet Safety Frame', 'India', 'Gray', 'Hygiene and Sanitation Supplies',
0.6, 'Sterilization Pouch', 'USA', 'Clear', 'Hygiene and Sanitation Supplies',
0.4, 'Sharps Container', 'France', 'Red', 'Medical Waste Disposal Supplies',
0.5, 'Medical Waste Bag', 'Italy', 'Yellow', 'Medical Waste Disposal Supplies',
0.3, 'Home Health Monitor', 'Spain', 'Black', 'Home Healthcare Equipment',
0.4, 'Electric Bed', 'Canada', 'White', 'Home Healthcare Equipment',
0.6, 'Medical Alert System', 'Mexico', 'Gray', 'Home Healthcare Equipment',
0.4, 'Pulse Lavage', 'USA', 'Blue', 'Occupational Health Tools',
0.5, 'Nebulizer', 'China', 'White', 'Respiratory Equipment',
0.3, 'Oxygen Concentrator', 'Germany', 'Gray', 'Respiratory Equipment',
0.4, 'CPAP Machine', 'Japan', 'White', 'Respiratory Equipment',
0.2, 'Inhaler Spacer', 'India', 'Blue', 'Respiratory Equipment',
0.3, 'Forehead Thermometer', 'USA', 'Silver', 'Diagnostic Instruments',
0.4, 'Medical Exam Gloves', 'France', 'Purple', 'Personal Protective Equipment (PPE)',
0.6, 'Surgical Mask', 'Italy', 'Blue', 'Personal Protective Equipment (PPE)',
0.4, 'Disinfectant Spray', 'Spain', 'Clear', 'Infection Control Supplies',
0.5, 'Hand Sanitizer', 'Canada', 'Clear', 'Infection Control Supplies',
0.3, 'Antimicrobial Wipes', 'Mexico', 'White', 'Infection Control Supplies',
0.4, 'Sterile Field', 'USA', 'Blue', 'Infection Control Supplies',
0.2, 'Barrier Cream', 'China', 'White', 'Skin Care Products',
0.3, 'Medical Tape', 'Germany', 'White', 'Bandaging Supplies',
0.4, 'Trauma Shears', 'Japan', 'Black', 'Bandaging Supplies',
0.6, 'Tweezers', 'India', 'Silver', 'Wound Care Products',
0.4, 'Saline Solution', 'USA', 'Clear', 'Wound Care Products',
0.5, 'Wound Irrigation Kit', 'France', 'Clear', 'Wound Care Products',
0.3, 'First Aid Ointment', 'Italy', 'White', 'Wound Care Products',
0.4, 'Medical Stapler', 'Spain', 'Silver', 'Wound Care Products',
0.5, 'Sterile Water', 'Canada', 'Clear', 'Wound Care Products',
0.7, 'Wound Closure Strips', 'Mexico', 'White', 'Wound Care Products',
0.4, 'Glucometer', 'USA', 'Black', 'Diagnostic Instruments',
0.3, 'Reflex Hammer', 'China', 'Silver', 'Diagnostic Instruments',
0.4, 'Snellen Eye Chart', 'Germany', 'White', 'Diagnostic Instruments',
0.5, 'Otoscope', 'Japan', 'Black', 'Diagnostic Instruments',
0.6, 'Ophthalmoscope', 'India', 'Silver', 'Diagnostic Instruments',
0.3, 'Ultrasound Gel', 'USA', 'Clear', 'Diagnostic Instruments',
0.4, 'Rescue Blanket', 'France', 'Gold', 'Emergency Resuscitation Equipment',
0.2, 'AED Defibrillator', 'Italy', 'Red', 'Emergency Resuscitation Equipment',
0.3, 'Laryngoscope', 'Spain', 'Silver', 'Emergency Resuscitation Equipment',
0.4, 'Nasal Cannula', 'Canada', 'Clear', 'Emergency Resuscitation Equipment',
0.5, 'Non-Rebreather Mask', 'Mexico', 'Clear', 'Emergency Resuscitation Equipment',
0.4, 'Pocket Mask', 'USA', 'Clear', 'Emergency Resuscitation Equipment',
0.3, 'Compression Garments', 'China', 'Beige', 'Orthopedic Aids',
0.4, 'Ankle Brace', 'Germany', 'Black', 'Orthopedic Aids',
0.2, 'Knee Support', 'Japan', 'Gray', 'Orthopedic Aids',
0.5, 'Back Brace', 'India', 'Black', 'Orthopedic Aids',
0.6, 'Wrist Splint', 'USA', 'Gray', 'Orthopedic Aids',
0.4, 'Elbow Support', 'France', 'Black', 'Orthopedic Aids',
0.3, 'Thumb Spica Splint', 'Italy', 'Beige', 'Orthopedic Aids',
0.5, 'Cervical Collar', 'Spain', 'White', 'Orthopedic Aids',
0.7, 'Hip Abduction Pillow', 'Canada', 'Blue', 'Orthopedic Aids',
0.4, 'Finger Splint', 'Mexico', 'Silver', 'Orthopedic Aids',
0.5, 'Asthma Inhaler', 'USA', 'Blue', 'Respiratory Equipment',
0.3, 'Spacer Device', 'China', 'Clear', 'Respiratory Equipment',
0.4, 'Peak Flow Meter', 'Germany', 'White', 'Respiratory Equipment',
0.2, 'Spirometer', 'Japan', 'Gray', 'Respiratory Equipment',
0.6, 'Nebulizer Mask', 'India', 'Clear', 'Respiratory Equipment',
0.4, 'Nasal Aspirator', 'USA', 'Blue', 'Respiratory Equipment',
0.5, 'Vaporizer', 'France', 'White', 'Respiratory Equipment',
0.3, 'Portable Suction Machine', 'Italy', 'Blue', 'Respiratory Equipment',
0.4, 'Surgical Scalpel', 'Spain', 'Silver', 'Surgical Instruments',
0.2, 'Bone Saw', 'Canada', 'Silver', 'Surgical Instruments',
0.3, 'Forceps', 'Mexico', 'Silver', 'Surgical Instruments',
0.4, 'Surgical Clamp', 'USA', 'Silver', 'Surgical Instruments',
0.5, 'Needle Holder', 'China', 'Silver', 'Surgical Instruments',
0.4, 'Operating Scissors', 'Germany', 'Silver', 'Surgical Instruments',
0.3, 'Catheter', 'Japan', 'Clear', 'Fluid Administration Equipment',
0.4, 'IV Cannula', 'India', 'Clear', 'Fluid Administration Equipment',
0.6, 'Dialysis Tubing', 'USA', 'Clear', 'Fluid Administration Equipment',
0.5, 'Central Line Kit', 'France', 'Blue', 'Fluid Administration Equipment',
0.7, 'Portable Ventilator', 'Italy', 'White', 'Emergency Resuscitation Equipment',
0.4, 'Surgical Drape', 'Spain', 'Blue', 'Surgical Instruments',
0.5, 'Sterile Field Kit', 'Canada', 'White', 'Surgical Instruments',
0.3, 'Patient Transfer Sheet', 'Mexico', 'White', 'Emergency Transportation Aids',
0.4, 'Body Bag', 'USA', 'Black', 'Emergency Transportation Aids',
0.5, 'Surgical Bouffant Cap', 'China', 'Blue', 'Personal Protective Equipment (PPE)',
0.3, 'IV Start Kit', 'Germany', 'Clear', 'Fluid Administration Equipment',
0.4, 'Wound Drainage System', 'Japan', 'Clear', 'Fluid Administration Equipment',
0.2, 'Medical Refrigerator', 'India', 'White', 'Fluid Administration Equipment',
0.6, 'IV Catheter', 'USA', 'Clear', 'Fluid Administration Equipment',
0.4, 'Phlebotomy Chair', 'France', 'Gray', 'Fluid Administration Equipment',
0.5, 'Hospital Bed', 'Italy', 'White', 'Home Healthcare Equipment',
0.7, 'Patient Lift', 'Spain', 'Blue', 'Home Healthcare Equipment',
0.4, 'Bedside Commode', 'Canada', 'White', 'Home Healthcare Equipment',
0.5, 'Medical Recliner', 'Mexico', 'Gray', 'Home Healthcare Equipment',
0.3, 'Shower Transfer Bench', 'USA', 'White', 'Home Healthcare Equipment',
0.4, 'Oxygen Tank', 'China', 'Green', 'Respiratory Equipment',
0.2, 'Medical Tape Dispenser', 'Germany', 'Blue', 'Bandaging Supplies',
0.3, 'Elastic Wrap', 'Japan', 'Beige', 'Bandaging Supplies',
0.4, 'Non-Adherent Pads', 'India', 'White', 'Bandaging Supplies',
0.5, 'Paper Tape', 'USA', 'White', 'Bandaging Supplies',
0.6, 'Absorbent Pad', 'France', 'White', 'Wound Care Products',
0.3, 'Burn Dressing', 'Italy', 'Clear', 'Wound Care Products',
0.4, 'Silicone Gel Sheets', 'Spain', 'Clear', 'Wound Care Products',
0.5, 'Cohesive Bandage', 'Canada', 'Blue', 'Bandaging Supplies',
0.7, 'Compression Bandage', 'Mexico', 'White', 'Bandaging Supplies',
0.4, 'Wound Measuring Guide', 'USA', 'Clear', 'Wound Care Products',
0.5, 'IV Administration Set', 'China', 'Clear', 'Fluid Administration Equipment',
0.3, 'Scalp Vein Set', 'Germany', 'Blue', 'Fluid Administration Equipment',
0.4, 'Blood Administration Set', 'Japan', 'Clear', 'Fluid Administration Equipment',
0.2, 'Syringe', 'India', 'Clear', 'Fluid Administration Equipment',
0.6, 'Medical Vacuum Pump', 'USA', 'White', 'Fluid Administration Equipment',
0.4, 'Wound Drain', 'France', 'Clear', 'Wound Care Products',
0.5, 'Surgical Blade', 'Italy', 'Silver', 'Surgical Instruments',
0.3, 'Staple Remover', 'Spain', 'Silver', 'Wound Care Products',
0.4, 'Skin Stapler', 'Canada', 'White', 'Wound Care Products',
0.5, 'Sterile Towel', 'Mexico', 'Blue', 'Wound Care Products',
0.7, 'Surgical Cap', 'USA', 'Blue', 'Personal Protective Equipment (PPE)',
0.4, 'Surgical Mask', 'China', 'White', 'Personal Protective Equipment (PPE)',
0.5, 'Surgical Gown', 'Germany', 'Blue', 'Personal Protective Equipment (PPE)',
0.3, 'Face Shield', 'Japan', 'Clear', 'Personal Protective Equipment (PPE)',
0.4, 'Protective Eyewear', 'India', 'Black', 'Personal Protective Equipment (PPE)',
0.2, 'Fluid Shield Mask', 'USA', 'Blue', 'Personal Protective Equipment (PPE)',
0.6, 'Isolation Gown', 'France', 'Yellow', 'Personal Protective Equipment (PPE)',
0.4, 'Surgical Scrub Brush', 'Italy', 'White', 'Hygiene and Sanitation Supplies',
0.5, 'Hand Sanitizer', 'Spain', 'Clear', 'Hygiene and Sanitation Supplies',
0.3, 'Disinfectant Wipes', 'Canada', 'White', 'Hygiene and Sanitation Supplies',
0.4, 'Medical Waste Bag', 'Mexico', 'Red', 'Medical Waste Disposal Supplies',
0.5, 'Sharp Container', 'USA', 'Red', 'Medical Waste Disposal Supplies',
0.7, 'Biohazard Bag', 'China', 'Red', 'Medical Waste Disposal Supplies',
0.4, 'Lab Coat', 'Germany', 'White', 'Personal Protective Equipment (PPE)',
0.5, 'Safety Glasses', 'Japan', 'Clear', 'Personal Protective Equipment (PPE)',
0.3, 'Sterile Gloves', 'India', 'White', 'Personal Protective Equipment (PPE)',
0.4, 'Surgical Head Cap', 'USA', 'Blue', 'Personal Protective Equipment (PPE)',
0.2, 'Antimicrobial Soap', 'France', 'Clear', 'Hygiene and Sanitation Supplies',
0.3, 'Nail Brush', 'Italy', 'White', 'Hygiene and Sanitation Supplies',
0.4, 'Urinary Catheter', 'Spain', 'Clear', 'Fluid Administration Equipment',
0.5, 'Condom Catheter', 'Canada', 'Clear', 'Fluid Administration Equipment',
0.6, 'Urine Drainage Bag', 'Mexico', 'Clear', 'Fluid Administration Equipment',
0.4, 'Diaper', 'USA', 'White', 'Continence Management Products',
0.5, 'Underpad', 'China', 'White', 'Continence Management Products',
0.3, 'Incontinence Brief', 'Germany', 'White', 'Continence Management Products',
0.4, 'Absorbent Underwear', 'Japan', 'White', 'Continence Management Products',
0.2, 'Bed Protector', 'India', 'White', 'Continence Management Products',
0.6, 'Specimen Cup', 'USA', 'Clear', 'Diagnostic Instruments',
0.4, 'Pregnancy Test', 'France', 'White', 'Diagnostic Instruments',
0.5, 'Ovulation Test', 'Italy', 'White', 'Diagnostic Instruments',
0.3, 'Blood Test Kit', 'Spain', 'White', 'Diagnostic Instruments',
0.4, 'Urine Test Strips', 'Canada', 'White', 'Diagnostic Instruments',
0.5, 'Stool Collection Kit', 'Mexico', 'White', 'Diagnostic Instruments',
0.7, 'Surgical Gloves', 'USA', 'White', 'Personal Protective Equipment (PPE)',
0.4, 'Medical Hair Cap', 'China', 'Blue', 'Personal Protective Equipment (PPE)',
0.5, 'Antiseptic Solution', 'Germany', 'Clear', 'Infection Control Supplies',
0.3, 'Hand Hygiene Wipes', 'Japan', 'White', 'Infection Control Supplies',
0.4, 'Sterile Drapes', 'India', 'Blue', 'Surgical Instruments',
0.2, 'Surgical Adhesive Tape', 'USA', 'White', 'Bandaging Supplies',
0.3, 'Wound Sealant', 'France', 'Clear', 'Wound Care Products',
0.4, 'Burn Gel', 'Italy', 'Clear', 'Wound Care Products',
0.5, 'Antimicrobial Dressing', 'Spain', 'Clear', 'Wound Care Products',
0.6, 'Sterile Bandage Roll', 'Canada', 'White', 'Bandaging Supplies',
0.4, 'Cotton Swabs', 'Mexico', 'White', 'Bandaging Supplies',
0.5, 'Alcohol Pads', 'USA', 'White', 'Wound Care Products',
0.3, 'Hydrogel Burn Dressing', 'China', 'Clear', 'Wound Care Products',
0.4, 'Chest Seal', 'Germany', 'Clear', 'Wound Care Products',
0.3, 'Surgical Needle', 'India', 'Silver', 'Surgical Instruments',
0.4, 'Wound Retractor', 'USA', 'Silver', 'Surgical Instruments',
0.5, 'Surgical Knife', 'France', 'Silver', 'Surgical Instruments',
0.6, 'Diagnostic Tuning Fork', 'Italy', 'Silver', 'Diagnostic Instruments',
0.4, 'Surgical Elevator', 'Spain', 'Silver', 'Surgical Instruments',
0.5, 'Surgical Curette', 'Canada', 'Silver', 'Surgical Instruments',
0.3, 'Tongue Depressor', 'Mexico', 'Wood', 'Diagnostic Instruments',
0.4, 'Syringe Needle', 'USA', 'Silver', 'Fluid Administration Equipment',
0.5, 'IV Tubing', 'China', 'Clear', 'Fluid Administration Equipment',
0.6, 'IV Pole', 'Germany', 'Silver', 'Fluid Administration Equipment',
0.4, 'Surgical Stapler Remover', 'Japan', 'Silver', 'Surgical Instruments',
0.5, 'Surgical Suction Tip', 'India', 'Clear', 'Surgical Instruments',
0.3, 'Suction Canister', 'USA', 'Clear', 'Fluid Administration Equipment',
0.4, 'Surgical Aspirator', 'France', 'Clear', 'Fluid Administration Equipment',
0.5, 'Medical Vacuum Regulator', 'Italy', 'White', 'Fluid Administration Equipment',
0.7, 'Medical Air Compressor', 'Spain', 'Blue', 'Fluid Administration Equipment',
0.4, 'Anesthesia Mask', 'Canada', 'Clear', 'Respiratory Equipment',
0.5, 'Anesthesia Circuit', 'Mexico', 'Clear', 'Respiratory Equipment',
0.3, 'Oxygen Regulator', 'USA', 'Green', 'Respiratory Equipment',
0.4, 'Oxygen Mask', 'China', 'Clear', 'Respiratory Equipment',
0.2, 'Nebulizer Tubing', 'Germany', 'Clear', 'Respiratory Equipment',
0.6, 'Portable Oxygen Concentrator', 'Japan', 'White', 'Respiratory Equipment',
0.4, 'Medical Air Hose', 'India', 'Clear', 'Respiratory Equipment',
0.5, 'Ventilator Circuit', 'USA', 'Clear', 'Respiratory Equipment',
0.3, 'Pulse Oximeter Sensor', 'France', 'White', 'Diagnostic Instruments',
0.4, 'Medical Oxygen Tank', 'Italy', 'Green', 'Respiratory Equipment',
0.5, 'Blood Gas Analyzer', 'Spain', 'White', 'Diagnostic Instruments',
0.6, 'CPR Training Manikin', 'Canada', 'Skin', 'Emergency Resuscitation Equipment',
0.4, 'AED Training Device', 'Mexico', 'Red', 'Emergency Resuscitation Equipment',
0.5, 'Trauma Dressing', 'USA', 'White', 'Wound Care Products',
0.3, 'Pressure Bandage', 'China', 'White', 'Wound Care Products',
0.4, 'Hemostatic Dressing', 'Germany', 'White', 'Wound Care Products',
0.2, 'Tourniquet', 'Japan', 'Blue', 'Wound Care Products',
0.6, 'First Aid Manual', 'India', 'White', 'Health Education Materials',
0.4, 'CPR Instruction Card', 'USA', 'Blue', 'Health Education Materials',
0.5, 'First Aid Chart', 'France', 'White', 'Health Education Materials',
0.3, 'Emergency Guidebook', 'Italy', 'Red', 'Health Education Materials',
0.4, 'Health Education Poster', 'Spain', 'White', 'Health Education Materials',
0.5, 'Sterilization Wrap', 'Canada', 'Blue', 'Hygiene and Sanitation Supplies',
0.7, 'Sterile Tray', 'Mexico', 'Clear', 'Hygiene and Sanitation Supplies',
0.4, 'Medical Waste Container', 'USA', 'Red', 'Medical Waste Disposal Supplies',
0.5, 'Medical Waste Bin', 'China', 'Yellow', 'Medical Waste Disposal Supplies',
0.3, 'Disposal Syringe', 'Germany', 'Clear', 'Medical Waste Disposal Supplies',
0.4, 'Contaminated Waste Bag', 'Japan', 'Red', 'Medical Waste Disposal Supplies',
0.2, 'Biohazard Sharps Container', 'India', 'Red', 'Medical Waste Disposal Supplies',
0.6, 'Medical Waste Cart', 'USA', 'Blue', 'Medical Waste Disposal Supplies',
0.4, 'Specimen Transport Bag', 'France', 'Clear', 'Medical Waste Disposal Supplies',
0.5, 'Lab Waste Container', 'Italy', 'Red', 'Medical Waste Disposal Supplies',
0.3, 'IV Armboard', 'Spain', 'Blue', 'Fluid Administration Equipment',
0.4, 'IV Site Protector', 'Canada', 'Clear', 'Fluid Administration Equipment',
0.5, 'Infusion Set', 'Mexico', 'Clear', 'Fluid Administration Equipment',
0.6, 'Catheter Securement Device', 'USA', 'Clear', 'Fluid Administration Equipment',
0.4, 'Feeding Tube', 'China', 'Clear', 'Fluid Administration Equipment',
0.5, 'Central Venous Catheter', 'Germany', 'Clear', 'Fluid Administration Equipment',
0.3, 'Enteral Feeding Pump', 'Japan', 'White', 'Fluid Administration Equipment',
0.4, 'Enteral Feeding Bag', 'India', 'Clear', 'Fluid Administration Equipment',
0.2, 'Gastrostomy Tube', 'USA', 'Clear', 'Fluid Administration Equipment',
0.6, 'Parenteral Nutrition Bag', 'France', 'Clear', 'Fluid Administration Equipment',
0.4, 'Parenteral Feeding Pump', 'Italy', 'White', 'Fluid Administration Equipment',
0.5, 'Medical Cooler', 'Spain', 'White', 'Fluid Administration Equipment',
0.3, 'Emergency Blanket', 'Canada', 'Silver', 'Emergency Resuscitation Equipment',
0.4, 'Evacuation Chair', 'Mexico', 'Red', 'Emergency Transportation Aids',
0.5, 'Portable AED', 'USA', 'Red', 'Emergency Resuscitation Equipment',
0.3, 'Trauma Bag', 'China', 'Red', 'Emergency Resuscitation Equipment',
0.4, 'First Aid Backpack', 'Germany', 'Red', 'Emergency Resuscitation Equipment',
0.5, 'Tactical Medic Pack', 'Japan', 'Black', 'Emergency Resuscitation Equipment',
0.6, 'Emergency Response Vest', 'India', 'Yellow', 'Emergency Resuscitation Equipment',
0.4, 'Hazmat Suit', 'USA', 'Yellow', 'Personal Protective Equipment (PPE)',
0.5, 'Medical Respirator', 'France', 'White', 'Personal Protective Equipment (PPE)',
0.3, 'Protective Apron', 'Italy', 'Blue', 'Personal Protective Equipment (PPE)',
0.4, 'Surgical Booties', 'Spain', 'Blue', 'Personal Protective Equipment (PPE)',
0.2, 'Hazardous Material Gloves', 'Canada', 'Green', 'Personal Protective Equipment (PPE)',
0.6, 'Radiation Protection Apron', 'Mexico', 'Gray', 'Personal Protective Equipment (PPE)',
0.4, 'Lead Gloves', 'USA', 'Gray', 'Personal Protective Equipment (PPE)',
0.5, 'Medical Safety Helmet', 'China', 'White', 'Personal Protective Equipment (PPE)',
0.3, 'Surgical Face Mask', 'Germany', 'Blue', 'Personal Protective Equipment (PPE)',
0.4, 'Isolation Mask', 'Japan', 'Yellow', 'Personal Protective Equipment (PPE)',
0.5, 'Protective Shoe Covers', 'India', 'Blue', 'Personal Protective Equipment (PPE)',
0.6, 'Sterile Adhesive Strips', 'USA', 'White', 'Wound Care Products',
0.4, 'Trauma Shears', 'France', 'Black', 'Wound Care Products',
0.5, 'Antiseptic Wipes', 'Italy', 'White', 'Wound Care Products',
0.3, 'Burn Treatment Spray', 'Spain', 'Clear', 'Wound Care Products',
0.4, 'Wound Cleansing Solution', 'Canada', 'Clear', 'Wound Care Products',
0.5, 'Medical Sponges', 'Mexico', 'White', 'Wound Care Products',
0.7, 'Wound Dressing Pack', 'USA', 'White', 'Wound Care Products',
0.4, 'Nasal Decongestant Spray', 'China', 'Clear', 'Respiratory Equipment',
0.5, 'Medical Suction Device', 'Germany', 'White', 'Respiratory Equipment',
0.3, 'Emergency Ventilator', 'Japan', 'White', 'Respiratory Equipment',
0.4, 'Tracheostomy Tube', 'India', 'Clear', 'Respiratory Equipment',
0.2, 'Portable Suction Unit', 'USA', 'White', 'Respiratory Equipment',
0.6, 'Oxygen Concentrator', 'France', 'White', 'Respiratory Equipment',
0.4, 'Laryngoscope Blade', 'Italy', 'Silver', 'Respiratory Equipment',
0.5, 'Laryngoscope Handle', 'Spain', 'Silver', 'Respiratory Equipment',
0.3, 'Intubation Stylet', 'Canada', 'Silver', 'Respiratory Equipment',
0.4, 'Endotracheal Tube', 'Mexico', 'Clear', 'Respiratory Equipment',
0.5, 'CPAP Machine', 'USA', 'White', 'Respiratory Equipment',
0.7, 'BiPAP Machine', 'China', 'White', 'Respiratory Equipment',
0.4, 'Pulse Oximeter', 'Germany', 'White', 'Diagnostic Instruments',
0.5, 'Blood Pressure Cuff', 'Japan', 'Blue', 'Diagnostic Instruments',
0.3, 'Stethoscope', 'India', 'Black', 'Diagnostic Instruments',
0.4, 'Thermometer', 'USA', 'White', 'Diagnostic Instruments',
0.2, 'ECG Electrodes', 'France', 'Clear', 'Diagnostic Instruments',
0.6, 'ECG Machine', 'Italy', 'White', 'Diagnostic Instruments',
0.4, 'Defibrillator', 'Spain', 'Red', 'Emergency Resuscitation Equipment',
0.5, 'AED', 'Canada', 'Red', 'Emergency Resuscitation Equipment',
0.3, 'Medical Gas Cylinder', 'Mexico', 'Green', 'Respiratory Equipment',
0.4, 'Nebulizer', 'USA', 'White', 'Respiratory Equipment',
0.5, 'Spacer Device', 'China', 'Clear', 'Respiratory Equipment',
0.6, 'Peak Flow Meter', 'Germany', 'Clear', 'Respiratory Equipment',
0.4, 'Medical Gas Regulator', 'Japan', 'Silver', 'Respiratory Equipment',
0.3, 'Surgical Light', 'USA', 'White', 'Surgical Instruments',
0.4, 'Operating Table', 'France', 'Gray', 'Surgical Instruments',
0.5, 'Surgical Cautery', 'Italy', 'White', 'Surgical Instruments',
0.7, 'Electrosurgical Unit', 'Spain', 'White', 'Surgical Instruments',
0.4, 'Endoscope', 'Canada', 'Black', 'Diagnostic Instruments',
0.5, 'Ultrasound Machine', 'Mexico', 'White', 'Diagnostic Instruments',
0.3, 'X-ray Machine', 'USA', 'White', 'Diagnostic Instruments',
0.4, 'MRI Machine', 'China', 'White', 'Diagnostic Instruments',
0.3, 'Medical Shoe Cover', 'Japan', 'Blue', 'Personal Protective Equipment (PPE)',
0.4, 'Head Cover', 'India', 'White', 'Personal Protective Equipment (PPE)',
0.5, 'Face Mask', 'France', 'Gray', 'Personal Protective Equipment (PPE)',
0.6, 'Goggles', 'Spain', 'Blue', 'Personal Protective Equipment (PPE)',
0.7, 'Face Shield', 'Canada', 'Clear', 'Personal Protective Equipment (PPE)',
0.4, 'Ear Protection', 'Mexico', 'White', 'Personal Protective Equipment (PPE)',
0.5, 'Medical Apron', 'USA', 'Gray', 'Personal Protective Equipment (PPE)',
0.3, 'Disposable Coverall', 'China', 'Blue', 'Personal Protective Equipment (PPE)',
0.4, 'Protective Suit', 'Germany', 'White', 'Personal Protective Equipment (PPE)',
0.5, 'Biohazard Suit', 'Japan', 'Gray', 'Personal Protective Equipment (PPE)',
0.6, 'Isolation Suit', 'India', 'Blue', 'Personal Protective Equipment (PPE)',
0.7, 'Medical Hazmat Suit', 'France', 'Clear', 'Personal Protective Equipment (PPE)',
0.4, 'Surgical Gown', 'Spain', 'White', 'Personal Protective Equipment (PPE)',
0.5, 'Protective Gown', 'Canada', 'Gray', 'Personal Protective Equipment (PPE)',
0.6, 'Isolation Gown', 'Mexico', 'Blue', 'Personal Protective Equipment (PPE)',
0.7, 'Medical Uniform', 'USA', 'White', 'Personal Protective Equipment (PPE)',
0.4, 'Lab Coat', 'China', 'Gray', 'Personal Protective Equipment (PPE)',
0.5, 'Medical Scrubs', 'Germany', 'Blue', 'Personal Protective Equipment (PPE)',
0.3, 'Protective Cap', 'Japan', 'White', 'Personal Protective Equipment (PPE)',
0.4, 'Surgical Cap', 'India', 'Gray', 'Personal Protective Equipment (PPE)',
0.5, 'Medical Hair Net', 'France', 'Blue', 'Personal Protective Equipment (PPE)',
0.6, 'Disposable Gloves', 'Spain', 'White', 'Personal Protective Equipment (PPE)',
0.7, 'Nitrile Gloves', 'Canada', 'Blue', 'Personal Protective Equipment (PPE)',
0.4, 'Surgical Gloves', 'Mexico', 'Gray', 'Personal Protective Equipment (PPE)',
0.5, 'Medical Gloves', 'USA', 'White', 'Personal Protective Equipment (PPE)',
0.3, 'Latex Gloves', 'China', 'Blue', 'Personal Protective Equipment (PPE)',
0.4, 'Vinyl Gloves', 'Germany', 'White', 'Personal Protective Equipment (PPE)',
0.5, 'Chemical Resistant Gloves', 'Japan', 'Gray', 'Personal Protective Equipment (PPE)',
0.6, 'Utility Gloves', 'India', 'Blue', 'Personal Protective Equipment (PPE)',
0.7, 'Heat Resistant Gloves', 'France', 'White', 'Personal Protective Equipment (PPE)',
0.4, 'Cut Resistant Gloves', 'Spain', 'Gray', 'Personal Protective Equipment (PPE)',
0.5, 'Sterile Gloves', 'Canada', 'Blue', 'Personal Protective Equipment (PPE)',
0.6, 'Medical Apron', 'Mexico', 'White', 'Personal Protective Equipment (PPE)',
0.7, 'Lead Apron', 'USA', 'Gray', 'Personal Protective Equipment (PPE)',
0.4, 'Medical Face Mask', 'China', 'Blue', 'Personal Protective Equipment (PPE)',
0.5, 'Surgical Mask', 'Germany', 'White', 'Personal Protective Equipment (PPE)',
0.6, 'N95 Mask', 'Japan', 'Gray', 'Personal Protective Equipment (PPE)',
0.7, 'Respirator Mask', 'India', 'Blue', 'Personal Protective Equipment (PPE)',
0.4, 'Full Face Respirator', 'France', 'White', 'Personal Protective Equipment (PPE)',
0.5, 'Half Face Respirator', 'Spain', 'Gray', 'Personal Protective Equipment (PPE)',
0.6, 'Disposable Respirator', 'Canada', 'Blue', 'Personal Protective Equipment (PPE)',
0.7, 'Reusable Respirator', 'Mexico', 'White', 'Personal Protective Equipment (PPE)',
0.4, 'Personal Safety Kit', 'USA', 'Gray', 'Personal Protective Equipment (PPE)',
0.5, 'Eye Protection', 'China', 'Blue', 'Personal Protective Equipment (PPE)',
0.6, 'Hearing Protection', 'Germany', 'White', 'Personal Protective Equipment (PPE)',
0.7, 'Protective Eyewear', 'Japan', 'Gray', 'Personal Protective Equipment (PPE)',
0.4, 'Safety Glasses', 'India', 'Blue', 'Personal Protective Equipment (PPE)',
0.5, 'Safety Goggles', 'France', 'White', 'Personal Protective Equipment (PPE)',
0.6, 'Medical Face Shield', 'Spain', 'Gray', 'Personal Protective Equipment (PPE)',
0.7, 'Full Face Shield', 'Canada', 'Blue', 'Personal Protective Equipment (PPE)',
0.4, 'Head Protection', 'Mexico', 'White', 'Personal Protective Equipment (PPE)',
0.5, 'Face Protection', 'USA', 'Gray', 'Personal Protective Equipment (PPE)',
0.6, 'Body Protection', 'China', 'Blue', 'Personal Protective Equipment (PPE)',
0.2, 'CT Scanner', 'Germany', 'White', 'Diagnostic Instruments',
0.5, 'Elastic Bandage', 'USA', 'Beige', 'Bandaging Supplies'
0.2, 'Gauze Roll', 'China', 'White', 'Bandaging Supplies'
0.3, 'Adhesive Tape', 'Germany', 'Clear', 'Bandaging Supplies'
0.4, 'Butterfly Closures', 'Japan', 'White', 'Bandaging Supplies'
0.1, 'Triangular Bandage', 'India', 'Beige', 'Bandaging Supplies'
0.6, 'Sterile Gauze Pads', 'USA', 'White', 'Bandaging Supplies'
0.3, 'Hydrocolloid Dressing', 'France', 'Clear', 'Wound Care Products'
0.5, 'Antiseptic Wipes', 'Italy', 'White', 'Wound Care Products'
0.4, 'Silver Nitrate Sticks', 'Spain', 'Gray', 'Wound Care Products'
0.2, 'Hydrogel Dressing', 'Canada', 'Clear', 'Wound Care Products'
0.7, 'Alcohol Swabs', 'Mexico', 'White', 'Wound Care Products'
0.4, 'Burn Relief Gel', 'USA', 'Clear', 'Wound Care Products'
0.5, 'Sterile Cotton Balls', 'China', 'White', 'Wound Care Products'
0.3, 'Diagnostic Penlight', 'Germany', 'Silver', 'Diagnostic Instruments'
0.4, 'Stethoscope', 'Japan', 'Black', 'Diagnostic Instruments'
0.2, 'Blood Pressure Cuff', 'India', 'Blue', 'Diagnostic Instruments'
0.6, 'Thermometer', 'USA', 'White', 'Diagnostic Instruments'
0.4, 'Pulse Oximeter', 'France', 'Red', 'Diagnostic Instruments'
0.7, 'CPR Mask', 'Italy', 'Clear', 'Emergency Resuscitation Equipment'
0.5, 'Bag Valve Mask', 'Spain', 'Green', 'Emergency Resuscitation Equipment'
0.3, 'Defibrillator Pads', 'Canada', 'White', 'Emergency Resuscitation Equipment'
0.4, 'Rescue Breathing Barrier', 'Mexico', 'Clear', 'Emergency Resuscitation Equipment'
0.5, 'N95 Respirator', 'USA', 'White', 'Personal Protective Equipment (PPE)'
0.2, 'Surgical Gown', 'China', 'Blue', 'Personal Protective Equipment (PPE)'
0.3, 'Face Shield', 'Germany', 'Clear', 'Personal Protective Equipment (PPE)'
0.4, 'Disposable Gloves', 'Japan', 'Purple', 'Personal Protective Equipment (PPE)'
0.5, 'Safety Goggles', 'India', 'Black', 'Personal Protective Equipment (PPE)'
0.6, 'Sterile Scalpels', 'USA', 'Silver', 'Surgical Instruments'
0.3, 'Surgical Scissors', 'France', 'Silver', 'Surgical Instruments'
0.4, 'Hemostats', 'Italy', 'Silver', 'Surgical Instruments'
0.5, 'Retractors', 'Spain', 'Silver', 'Surgical Instruments'
0.7, 'Suture Kit', 'Canada', 'Black', 'Surgical Instruments'
0.4, 'ECG Machine', 'Mexico', 'White', 'Patient Monitoring Devices'
0.5, 'Fetal Doppler', 'USA', 'Pink', 'Patient Monitoring Devices'
0.3, 'Heart Rate Monitor', 'China', 'Black', 'Patient Monitoring Devices'
0.4, 'Blood Glucose Meter', 'Germany', 'Blue', 'Patient Monitoring Devices'
0.6, 'IV Drip Set', 'Japan', 'Clear', 'Fluid Administration Equipment'
0.2, 'Infusion Pump', 'India', 'White', 'Fluid Administration Equipment'
0.3, 'Syringe Pump', 'USA', 'Blue', 'Fluid Administration Equipment'
0.4, 'Fluid Warmer', 'France', 'White', 'Fluid Administration Equipment'
0.5, 'Ambulance Stretcher', 'Italy', 'Yellow', 'Emergency Transportation Aids'
0.7, 'Spine Board', 'Spain', 'Red', 'Emergency Transportation Aids'
0.4, 'Wheelchair', 'Canada', 'Black', 'Rehabilitation and Mobility Aids'
0.5, 'Crutches', 'Mexico', 'Gray', 'Rehabilitation and Mobility Aids'
0.3, 'Walkers', 'USA', 'Silver', 'Rehabilitation and Mobility Aids'
0.4, 'Shower Chair', 'China', 'White', 'Hygiene and Sanitation Supplies'
0.2, 'Bedpan', 'Germany', 'Blue', 'Hygiene and Sanitation Supplies'
0.3, 'Urinal', 'Japan', 'White', 'Hygiene and Sanitation Supplies'
0.5, 'Toilet Safety Frame', 'India', 'Gray', 'Hygiene and Sanitation Supplies'
0.6, 'Sterilization Pouch', 'USA', 'Clear', 'Hygiene and Sanitation Supplies'
0.4, 'Sharps Container', 'France', 'Red', 'Medical Waste Disposal Supplies'
0.5, 'Medical Waste Bag', 'Italy', 'Yellow', 'Medical Waste Disposal Supplies'
0.3, 'Home Health Monitor', 'Spain', 'Black', 'Home Healthcare Equipment'
0.4, 'Electric Bed', 'Canada', 'White', 'Home Healthcare Equipment'
0.6, 'Medical Alert System', 'Mexico', 'Gray', 'Home Healthcare Equipment'
0.4, 'Pulse Lavage', 'USA', 'Blue', 'Occupational Health Tools'
0.5, 'Nebulizer', 'China', 'White', 'Respiratory Equipment'
0.3, 'Oxygen Concentrator', 'Germany', 'Gray', 'Respiratory Equipment'
0.4, 'CPAP Machine', 'Japan', 'White', 'Respiratory Equipment'
0.2, 'Inhaler Spacer', 'India', 'Blue', 'Respiratory Equipment'
0.3, 'Forehead Thermometer', 'USA', 'Silver', 'Diagnostic Instruments'
0.4, 'Medical Exam Gloves', 'France', 'Purple', 'Personal Protective Equipment (PPE)'
0.6, 'Surgical Mask', 'Italy', 'Blue', 'Personal Protective Equipment (PPE)'
0.4, 'Disinfectant Spray', 'Spain', 'Clear', 'Infection Control Supplies'
0.5, 'Hand Sanitizer', 'Canada', 'Clear', 'Infection Control Supplies'
0.3, 'Antimicrobial Wipes', 'Mexico', 'White', 'Infection Control Supplies'
0.4, 'Sterile Field', 'USA', 'Blue', 'Infection Control Supplies'
0.2, 'Barrier Cream', 'China', 'White', 'Skin Care Products'
0.3, 'Medical Tape', 'Germany', 'White', 'Bandaging Supplies'
0.4, 'Trauma Shears', 'Japan', 'Black', 'Bandaging Supplies'
0.6, 'Tweezers', 'India', 'Silver', 'Wound Care Products'
0.4, 'Saline Solution', 'USA', 'Clear', 'Wound Care Products'
0.5, 'Wound Irrigation Kit', 'France', 'Clear', 'Wound Care Products'
0.3, 'First Aid Ointment', 'Italy', 'White', 'Wound Care Products'
0.4, 'Medical Stapler', 'Spain', 'Silver', 'Wound Care Products'
0.5, 'Sterile Water', 'Canada', 'Clear', 'Wound Care Products'
0.7, 'Wound Closure Strips', 'Mexico', 'White', 'Wound Care Products'
0.4, 'Glucometer', 'USA', 'Black', 'Diagnostic Instruments'
0.3, 'Reflex Hammer', 'China', 'Silver', 'Diagnostic Instruments'
0.4, 'Snellen Eye Chart', 'Germany', 'White', 'Diagnostic Instruments'
0.5, 'Otoscope', 'Japan', 'Black', 'Diagnostic Instruments'
0.6, 'Ophthalmoscope', 'India', 'Silver', 'Diagnostic Instruments'
0.3, 'Ultrasound Gel', 'USA', 'Clear', 'Diagnostic Instruments'
0.4, 'Rescue Blanket', 'France', 'Gold', 'Emergency Resuscitation Equipment'
0.2, 'AED Defibrillator', 'Italy', 'Red', 'Emergency Resuscitation Equipment'
0.3, 'Laryngoscope', 'Spain', 'Silver', 'Emergency Resuscitation Equipment'
0.4, 'Nasal Cannula', 'Canada', 'Clear', 'Emergency Resuscitation Equipment'
0.5, 'Non-Rebreather Mask', 'Mexico', 'Clear', 'Emergency Resuscitation Equipment'
0.4, 'Pocket Mask', 'USA', 'Clear', 'Emergency Resuscitation Equipment'
0.3, 'Compression Garments', 'China', 'Beige', 'Orthopedic Aids'
0.4, 'Ankle Brace', 'Germany', 'Black', 'Orthopedic Aids'
0.2, 'Knee Support', 'Japan', 'Gray', 'Orthopedic Aids'
0.5, 'Back Brace', 'India', 'Black', 'Orthopedic Aids'
0.6, 'Wrist Splint', 'USA', 'Gray', 'Orthopedic Aids'
0.4, 'Splint', 'Mexico', 'White', 'Orthopedic Aids',
0.5, 'Finger Splint', 'USA', 'Blue', 'Orthopedic Aids',
0.6, 'Hand Splint', 'China', 'Gray', 'Orthopedic Aids',
0.7, 'Arm Sling', 'Germany', 'Black', 'Orthopedic Aids',
0.4, 'Leg Splint', 'Japan', 'White', 'Orthopedic Aids',
0.5, 'Body Splint', 'India', 'Blue', 'Orthopedic Aids',
0.3, 'Back Splint', 'France', 'Gray', 'Orthopedic Aids',
0.4, 'Medical Cast', 'Spain', 'White', 'Orthopedic Aids',
0.5, 'Waterproof Cast', 'Canada', 'Clear', 'Orthopedic Aids',
0.6, 'Cast Padding', 'Mexico', 'White', 'Orthopedic Aids',
0.7, 'Splint Padding', 'USA', 'Gray', 'Orthopedic Aids',
0.4, 'Cast Removal Tool', 'China', 'Silver', 'Orthopedic Aids',
0.5, 'Orthopedic Boot', 'Germany', 'Black', 'Orthopedic Aids',
0.3, 'Post-Op Shoe', 'Japan', 'Blue', 'Orthopedic Aids',
0.4, 'Walker Boot', 'India', 'Gray', 'Orthopedic Aids',
0.5, 'Ankle Stabilizer', 'France', 'White', 'Orthopedic Aids',
0.6, 'Knee Immobilizer', 'Spain', 'Black', 'Orthopedic Aids',
0.7, 'Hip Support', 'Canada', 'Gray', 'Orthopedic Aids',
0.4, 'Medical Belt', 'Mexico', 'Blue', 'Orthopedic Aids',
0.5, 'Shoulder Immobilizer', 'USA', 'Gray', 'Orthopedic Aids',
0.3, 'Clavicle Brace', 'China', 'White', 'Orthopedic Aids',
0.4, 'Forearm Splint', 'Germany', 'Black', 'Orthopedic Aids',
0.5, 'Wrist Support', 'Japan', 'Gray', 'Orthopedic Aids',
0.6, 'Thumb Splint', 'India', 'Black', 'Orthopedic Aids',
0.7, 'Hand Support', 'France', 'Blue', 'Orthopedic Aids',
0.4, 'Finger Sleeve', 'Spain', 'Gray', 'Orthopedic Aids',
0.5, 'Toe Splint', 'Canada', 'Black', 'Orthopedic Aids',
0.6, 'Toe Separator', 'Mexico', 'Blue', 'Orthopedic Aids',
0.7, 'Foot Splint', 'USA', 'Gray', 'Orthopedic Aids',
0.4, 'Heel Protector', 'China', 'White', 'Orthopedic Aids',
0.5, 'Foot Elevator', 'Germany', 'Black', 'Orthopedic Aids'
0.3, 'Evacuation Sled', 'USA', 'Blue', 'Emergency Transportation Aids',
0.4, 'Transport Ventilator', 'China', 'White', 'Emergency Resuscitation Equipment',
0.5, 'Transport Stretcher', 'Germany', 'Silver', 'Emergency Transportation Aids',
0.6, 'Patient Immobilizer', 'Japan', 'Gray', 'Emergency Transportation Aids',
0.7, 'Head Immobilizer', 'India', 'Yellow', 'Emergency Transportation Aids',
0.4, 'Transfer Board', 'France', 'Red', 'Emergency Transportation Aids',
0.5, 'Emergency Medical Bag', 'Spain', 'Blue', 'Emergency Transportation Aids',
0.3, 'Medical Organizer', 'Canada', 'Black', 'Emergency Transportation Aids',
0.4, 'Foot Protection', 'Japan', 'Gray', 'Personal Protective Equipment (PPE)',
0.5, 'Disposable Booties', 'India', 'Blue', 'Personal Protective Equipment (PPE)',
0.6, 'Waterproof Shoe Covers', 'France', 'White', 'Personal Protective Equipment (PPE)',
0.7, 'Non-Skid Shoe Covers', 'Spain', 'Gray', 'Personal Protective Equipment (PPE)',
0.4, 'Sterile Gown', 'Canada', 'Blue', 'Personal Protective Equipment (PPE)',
0.5, 'Sterile Drape', 'Mexico', 'White', 'Personal Protective Equipment (PPE)',
0.6, 'Surgical Drape', 'USA', 'Gray', 'Personal Protective Equipment (PPE)',
0.7, 'Medical Curtain', 'China', 'Blue', 'Personal Protective Equipment (PPE)',
0.4, 'Protective Curtain', 'Germany', 'White', 'Personal Protective Equipment (PPE)',
0.5, 'Examination Curtain', 'Japan', 'Gray', 'Personal Protective Equipment (PPE)',
0.6, 'Privacy Screen', 'India', 'Blue', 'Personal Protective Equipment (PPE)',
0.7, 'Medical Partition', 'France', 'White', 'Personal Protective Equipment (PPE)',
0.4, 'Surgical Screen', 'Spain', 'Gray', 'Personal Protective Equipment (PPE)',
0.5, 'Room Divider', 'Canada', 'Blue', 'Personal Protective Equipment (PPE)',
0.6, 'Surgical Table', 'Mexico', 'White', 'Personal Protective Equipment (PPE)',
0.7, 'Operating Table', 'USA', 'Gray', 'Personal Protective Equipment (PPE)',
0.4, 'Examination Table', 'China', 'Blue', 'Personal Protective Equipment (PPE)',
0.7, 'Bone Caliper', 'Japan', 'Gray', 'Personal Protective Equipment (PPE)',
0.4, 'Pelvimeter', 'India', 'Blue', 'Personal Protective Equipment (PPE)',
0.5, 'Craniometer', 'France', 'White', 'Personal Protective Equipment (PPE)',
0.6, 'Spine Caliper', 'Spain', 'Gray', 'Personal Protective Equipment (PPE)',
0.7, 'Oximeter', 'Canada', 'Blue', 'Personal Protective Equipment (PPE)',
0.4, 'Pulse Oximeter', 'Mexico', 'White', 'Personal Protective Equipment (PPE)',
0.5, 'Finger Pulse Oximeter', 'USA', 'Gray', 'Personal Protective Equipment (PPE)';


