
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=BLOOD
Left=355
Top=181
Width=248
Height=155
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,82,52,46,219
Username=miryam
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=BLOOD
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=CHAR(1)
ObjectID=1
1=SIGN
2=CHAR(1)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(2)
ObjectID=2
1=TYPE
2=VARCHAR2(2)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007478
2=SIGN, TYPE
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007478
2=SIGN, TYPE
3=unique

[Item2]
Caption=DONATION
Left=312
Top=374
Width=326
Height=339
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,130,108,52,46,297
Username=miryam
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=DONATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=DONATION_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(1)
ObjectID=2
1=PASS_TESTS
2=CHAR(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=DONATION_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(1)
ObjectID=4
1=VALID
2=CHAR(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(9)
ObjectID=5
1=PARAMEDIC_ID
2=VARCHAR2(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(9)
ObjectID=6
1=DONOR_ID
2=VARCHAR2(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=7
1=PLACE_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=8
1=HOSPITAL_ID
2=NUMBER(5)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007512
2=DONATION_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007513
2=PARAMEDIC_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007514
2=DONOR_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007515
2=PLACE_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007516
2=HOSPITAL_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_PASS_TEST_VALID
2=VALID, PASS_TESTS
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007512
2=DONATION_ID
3=unique

[Item3]
Caption=DONATION_PLACE
Left=1015
Top=256
Width=272
Height=182
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,88,88,52,46,243
Username=miryam
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=DONATION_PLACE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=PLACE_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=PLACE_PHONE
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=MANAGER
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
ObjectID=4
1=ADDRESS
2=VARCHAR2(25)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007483
2=PLACE_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007483
2=PLACE_ID
3=unique

[Item4]
Caption=DONOR
Left=1010
Top=11
Width=260
Height=233
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,82,52,46,231
Username=miryam
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=DONOR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=CHAR(1)
ObjectID=1
1=GENDER
2=CHAR(1)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=BIRTH_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(9)
ObjectID=3
1=DONOR_ID
2=VARCHAR2(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(1)
ObjectID=4
1=SIGN
2=CHAR(1)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(2)
ObjectID=5
1=TYPE
2=VARCHAR2(2)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007494
2=DONOR_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007495
2=DONOR_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007496
2=SIGN, TYPE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007494
2=DONOR_ID
3=unique

[Item5]
Caption=PERSON
Left=1572
Top=112
Width=308
Height=199
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,123,88,52,46,279
Username=miryam
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=PERSON
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(9)
ObjectID=1
1=PID
2=VARCHAR2(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=L_NAME
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=3
1=F_NAME
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=4
1=EMAIL
2=VARCHAR2(30)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007487
2=PID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_EMAIL_FORMAT
2=EMAIL
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007487
2=PID
3=unique

[Item6]
Caption=PERSON_PHONE_NUMBER
Left=1642
Top=432
Width=335
Height=195
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,126,125,52,46,306
Username=miryam
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=PERSON_PHONE_NUMBER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(12)
ObjectID=1
1=PHONE_NUMBER
2=VARCHAR2(12)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(9)
ObjectID=2
1=PID
2=VARCHAR2(9)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007520
2=PHONE_NUMBER, PID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007521
2=PID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_PERSON_PHONE
2=PHONE_NUMBER
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007520
2=PHONE_NUMBER, PID
3=unique

[Item7]
Caption=PARAMEDIC
Left=1019
Top=661
Width=287
Height=199
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,90,90,52,46,258
Username=miryam
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=PARAMEDIC
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=LICENSE_NUM
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=2
1=SENIORITY
2=NUMBER(2)
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(9)
ObjectID=3
1=PARAMEDIC_ID
2=VARCHAR2(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=4
1=SALARY
2=NUMBER(6)
3=Y
4=0
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007499
2=PARAMEDIC_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007500
2=PARAMEDIC_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007499
2=PARAMEDIC_ID
3=unique

[Item8]
Caption=RECEIVER
Left=1020
Top=448
Width=300
Height=199
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,107,88,52,46,271
Username=miryam
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=RECEIVER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=HOSPITAL_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=HOSPITAL_NAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=CITY
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=DELIVERY_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=5
1=HOSPITAL_PHONE
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007506
2=HOSPITAL_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007506
2=HOSPITAL_ID
3=unique

[Link1]
Item1=1
Field1=6
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007515

[Link2]
Item1=3
Field1=3
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007496

[Link3]
Item1=3
Field1=4
End1=2
Item2=0
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007496

[Link4]
Item1=1
Field1=5
End1=2
Item2=3
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007514

[Link5]
Item1=3
Field1=2
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007495

[Link6]
Item1=5
Field1=1
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007521

[Link7]
Item1=1
Field1=4
End1=2
Item2=6
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007513

[Link8]
Item1=6
Field1=2
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007500

[Link9]
Item1=1
Field1=7
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007516
